ROCON_AUTHORING_SERVER_PORT=9999
ROCON_AUTHORING_ROSBRIDGE_URL=ws://192.168.10.35:9090
ROCON_AUTHORING_MONGO_URL=mongodb://localhost:27017/cento_authoring
ROCON_AUTHORING_PUBLISH_DELAY=500
MSG_DATABASE=http://192.168.10.35:10000
TZ=Asia/Seoul
DEBUG=1
ROCON_AUTHORING_LOG_LEVEL=debug
